meta: 
  "resource-type": "project-settings"
  "version-tag": 1

common_settings:
  application_id: TDE2MaterialEd
  max_worker_threads_count: 4
  total_preallocated_memory_size: 134217728
  flags : 20 # RESIZEABLE | ZBUFFER
  additional_mounted_dirs:
    - alias: ProjectResources/
      path: ../../SandboxGame/Resources/
    - alias: ProjectShaders/
      path: ../../SandboxGame/Resources/Shaders/
  base_resources_path: ../../Resources/

graphics_settings:
  renderer_plugin: ./D3D11GraphicsContext
  renderer_settings:
    shadow_maps_size: 1024
    shadow_maps_enabled: true

audio_settings:
  audio_plugin: ./FmodAudioContext