#define COMPUTE_ENTRY MainCS

#program compute

#include <TDEngine2Globals.inc>
#include <TDEngine2MathUtils.inc>
#include <TDEngine2ParticlesUtils.inc>


DECLARE_WRITEABLE_TYPED_BUFFER_EX(TParticle, OutputParticles, 0);
DECLARE_WRITEABLE_TYPED_BUFFER_EX(uint, DeadParticlesIndexList, 1); 
DECLARE_WRITEABLE_TYPED_BUFFER_EX(uint, Counters, 2); 

DECLARE_TEX2D_EX(RandTexture, 1)
DECLARE_TEX2D_EX(EmittersCurvesAtlasTexture, 2)

// particles buffer

// emitter's configuration
CBUFFER_SECTION_EX(EmitterParameters, 4)
	// box emitter's data
	float4 mBoxSizes;

	// sphere/cone emitter's data
	float  mSphereConeRadius;
	float  mConeHeight;
	float  mRngSalt;

	// common 
	float  mDuration;
	float4 mPosition;
	float4 mShapeOrigin;
	float4 mVelocity;
	float4 mInitialLifetime; // x - left bound, y - right bound, value lies in range of [x; y] 
	float4 mInitialSize; // x - left bound, y - right bound, value lies in range of [x; y] 
	float4 mInitialRotation;
	float4 mInitialColor;

	uint   mIs2DEmitter;
	uint   mMaxParticles;
	uint   mEmitRate;
	uint   mEmitterType;
	uint   mEmitterIndex;
	uint   mFlags;
	float  mGravityModifier;
	float  mRotationPerFrame;
	float3 mForcePerFrame;
	float  mPadding0;

	int2   mEmittersAtlasStartPos;
CBUFFER_ENDSECTION


[numthreads(1024, 1, 1)]
void MainCS(uint3 id : SV_DispatchThreadID)
{
	uint counter = Counters[1];

	if (id.x >= counter || id.x >= mEmitRate) 
		return;

	TParticle newParticle = (TParticle)0;

	float4 randValue = TEX2D_LOD(RandTexture, float2(id.x / 1024.0, mRngSalt), 0);
	float4 randValue1 = TEX2D_LOD(RandTexture, float2((id.x + 1.0) / 1024.0, mRngSalt), 0);

	newParticle.mEmitterParams = uint4(mEmittersAtlasStartPos.xy, mFlags, mEmitterIndex);

	if (mEmitterType == BOX_EMITTER_TYPE_ID)
	{
		newParticle.mPositionAndSize = GeneratePositionForBoxEmitter(mPosition, mShapeOrigin, mBoxSizes, randValue1);
	}
	else if (mEmitterType == SPHERE_EMITTER_TYPE_ID)
	{
		newParticle.mPositionAndSize = GeneratePositionForSphereEmitter(mPosition, mShapeOrigin, mSphereConeRadius, randValue1);
	}
	else if (mEmitterType == CONE_EMITTER_TYPE_ID)
	{
		newParticle.mPositionAndSize = GeneratePositionForConeEmitter(mPosition, mShapeOrigin, mSphereConeRadius, mConeHeight, randValue1);	
	}

	newParticle.mVelocityAndRotation = float4(mVelocity.xyz, lerp(mInitialRotation.x, mInitialRotation.y, randValue.x));
	newParticle.mColor               = mInitialColor;

	float lifetime = lerp(mInitialLifetime.x, mInitialLifetime.y, randValue.y);

	newParticle.mLifeParamsAndRotationPerFrame   = float4(lifetime, lifetime, mRotationPerFrame, 0.0);
	newParticle.mForcePerFrameAndGravityModifier = float4(mForcePerFrame.xyz, mGravityModifier);
	newParticle.mPositionAndSize.w               = lerp(mInitialSize.x, mInitialSize.y, randValue.z);

	// decrement counter for dead particles list
	InterlockedAdd(Counters[1], -1, counter);
	counter = counter - 1;
	if (counter < 0)
	{
		InterlockedAdd(Counters[1], 1);
		return;
	}

	uint index = DeadParticlesIndexList[counter];

	OutputParticles[index] = newParticle;
}

#endprogram
