#define COMPUTE_ENTRY MainCS

#program compute

#include <TDEngine2Globals.inc>
#include <TDEngine2ParticlesUtils.inc>

DECLARE_WRITEABLE_TYPED_BUFFER_EX(uint, DeadParticlesIndexList, 0); // first index is used for counter

CBUFFER_SECTION_EX(DeadParticlesInfo, 4)
	uint mMaxParticlesCount;
CBUFFER_ENDSECTION


[numthreads(256, 1, 1)]
void MainCS(uint3 id : SV_DispatchThreadID)
{
	if (id.x == 0)
	{
		DeadParticlesIndexList[0] = mMaxParticlesCount;
		return;
	}

	if (id.x > mMaxParticlesCount)
		return;

	DeadParticlesIndexList[id.x] = id.x - 1;
}

#endprogram
