#define COMPUTE_ENTRY MainCS

#program compute

#include <TDEngine2Globals.inc>
#include <TDEngine2ParticlesUtils.inc>

DECLARE_WRITEABLE_TYPED_BUFFER_EX(uint, DeadParticlesIndexList, 0);
DECLARE_WRITEABLE_TYPED_BUFFER_EX(uint, Counters, 1); 

CBUFFER_SECTION_EX(DeadParticlesInfo, 4)
	uint mMaxParticlesCount;
CBUFFER_ENDSECTION


[numthreads(256, 1, 1)]
void MainCS(uint3 id : SV_DispatchThreadID)
{
	if (id.x == 0)
	{
		Counters[0] = mMaxParticlesCount;
	}

	if (id.x >= mMaxParticlesCount)
		return;

	DeadParticlesIndexList[id.x] = id.x;
}

#endprogram
