meta: 
  resource_type: resources_runtime_manifest
  version_tag: 1
resources_meta_collection: 
  - resource_meta: 
      address_mode: AMT_CLAMP
      filter_type: FT_BILINEAR
      id: ./Textures/bricks2.jpg
      mips_count: 1
      mips_enabled: 0
      samples_count: 1
      type_id: 308810324
  - resource_meta: 
      id: Shaders/Default/DebugShader.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 0
                  size: 27800
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 27800
                  size: 22548
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/Default/DefaultParticleShader.shader
      resources_info: 
        - shader_resource: 
            id: MainTexture
            slot: 0
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 101340
                  size: 28928
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 130268
                  size: 24668
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      address_mode: AMT_CLAMP
      filter_type: FT_BILINEAR
      id: ./Textures/DefaultSprite.tga
      mips_count: 1
      mips_enabled: 0
      samples_count: 1
      type_id: 308810324
  - resource_meta: 
      address_mode: AMT_CLAMP
      filter_type: FT_BILINEAR
      id: ./Textures/rust_normals.png
      mips_count: 1
      mips_enabled: 0
      samples_count: 1
      type_id: 308810324
  - resource_meta: 
      address_mode: AMT_CLAMP
      filter_type: FT_BILINEAR
      id: ./Textures/rust_albedo.png
      mips_count: 1
      mips_enabled: 0
      samples_count: 1
      type_id: 308810324
  - resource_meta: 
      address_mode: AMT_CLAMP
      filter_type: FT_BILINEAR
      id: ./Textures/rust_properties.tga
      mips_count: 1
      mips_enabled: 0
      samples_count: 1
      type_id: 308810324
  - resource_meta: 
      id: Shaders/PostEffects/GaussianBlur.shader
      resources_info: 
        - shader_resource: 
            id: FrameTexture
            slot: 0
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 1005444
                  size: 24880
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 1030324
                  size: 27856
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
      uniforms_info: 
        - uniform_buffer: 
            buffer_index: 0
            flags: 0
            id: BlurParameters
            size: 32
            slot: 4
            variables: 
              - uniform: 
                  id: blurParams
                  is_array: 0
                  offset: 0
                  size: 16
                  type_id: "-801664736"
              - uniform: 
                  id: samplesCount
                  is_array: 0
                  offset: 16
                  size: 4
                  type_id: 193471295
  - resource_meta: 
      id: Shaders/Default/DebugTextShader.shader
      resources_info: 
        - shader_resource: 
            id: FontTextureAtlas
            slot: 0
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 50348
                  size: 26132
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 76480
                  size: 24860
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/Default/DefaultShader.shader
      resources_info: 
        - shader_resource: 
            id: DirectionalShadowMapTexture
            slot: 0
            type: 2
        - shader_resource: 
            id: AlbedoMap
            slot: 2
            type: 0
        - shader_resource: 
            id: PointLightShadowMapTexture_0
            slot: 1
            type: 3
        - shader_resource: 
            id: NormalMap
            slot: 3
            type: 0
        - shader_resource: 
            id: PropertiesMap
            slot: 4
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 154936
                  size: 33456
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 188392
                  size: 68372
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
      uniforms_info: 
        - uniform_buffer: 
            buffer_index: 0
            flags: 0
            id: ShaderParameters
            size: 16
            slot: 4
            variables: 
              - uniform: 
                  id: parallaxMappingEnabled
                  is_array: 0
                  offset: 0
                  size: 4
                  type_id: 193454960
  - resource_meta: 
      id: Shaders/Default/DefaultSkinningShader.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 256764
                  size: 24688
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 281452
                  size: 22516
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/PostEffects/Bloom.shader
      resources_info: 
        - shader_resource: 
            id: FrameTexture
            slot: 0
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 905644
                  size: 24880
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 930524
                  size: 25072
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
      uniforms_info: 
        - uniform_buffer: 
            buffer_index: 0
            flags: 0
            id: BloomParameters
            size: 16
            slot: 4
            variables: 
              - uniform: 
                  id: threshold
                  is_array: 0
                  offset: 0
                  size: 4
                  type_id: 193454960
  - resource_meta: 
      id: Shaders/Default/DefaultSkyboxShader.shader
      resources_info: 
        - shader_resource: 
            id: SkyboxTexture
            slot: 0
            type: 3
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 303968
                  size: 26672
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 330640
                  size: 24860
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/Default/Selection.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 355500
                  size: 26812
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 382312
                  size: 22548
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/Default/SelectionSkinned.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 453524
                  size: 30072
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 483596
                  size: 22548
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
      uniforms_info: 
        - uniform_buffer: 
            buffer_index: 0
            flags: 0
            id: SkinningData
            size: 16400
            slot: 4
            variables: 
              - uniform: 
                  id: mJoints
                  is_array: 1
                  offset: 0
                  size: 16384
                  type_id: 0
              - uniform: 
                  id: mUsedJointsCount
                  is_array: 0
                  offset: 16384
                  size: 4
                  type_id: 193471295
  - resource_meta: 
      id: Shaders/Default/SelectionUI.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 560116
                  size: 25244
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 585360
                  size: 22580
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/Default/ShadowPass.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 607940
                  size: 25148
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 633088
                  size: 26456
                  type: hlsl
            entrypoint: mainPS
            type: 1
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 659544
                  size: 42908
                  type: hlsl
            entrypoint: mainGS
            type: 2
      type_id: 3841510948
      uniforms_info: 
        - uniform_buffer: 
            buffer_index: 0
            flags: 0
            id: Parameters
            size: 16
            slot: 4
            variables: 
              - uniform: 
                  id: mIsSunLight
                  is_array: 0
                  offset: 0
                  size: 4
                  type_id: 193458227
              - uniform: 
                  id: mPointLightIndex
                  is_array: 0
                  offset: 4
                  size: 4
                  type_id: 193458227
  - resource_meta: 
      id: Shaders/Default/SkinnedShadowPass.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 702452
                  size: 29844
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 732296
                  size: 22436
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
      uniforms_info: 
        - uniform_buffer: 
            buffer_index: 0
            flags: 0
            id: SkinningData
            size: 16400
            slot: 4
            variables: 
              - uniform: 
                  id: mJoints
                  is_array: 1
                  offset: 0
                  size: 16384
                  type_id: 0
              - uniform: 
                  id: mUsedJointsCount
                  is_array: 0
                  offset: 16384
                  size: 4
                  type_id: 193471295
  - resource_meta: 
      id: Shaders/Default/UI/DefaultTextShader.shader
      resources_info: 
        - shader_resource: 
            id: Texture
            slot: 0
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 754732
                  size: 25272
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 780004
                  size: 24992
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/PostEffects/BloomFinal.shader
      resources_info: 
        - shader_resource: 
            id: FrameTexture
            slot: 0
            type: 0
        - shader_resource: 
            id: FrameTexture1
            slot: 1
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 955596
                  size: 24880
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 980476
                  size: 24968
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: ProjectShaders/DefaultShader.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 1110840
                  size: 24688
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 1135528
                  size: 22516
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/Default/UI/EditorUI.shader
      resources_info: 
        - shader_resource: 
            id: Texture
            slot: 0
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 804996
                  size: 25272
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 830268
                  size: 25740
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
      uniforms_info: 
        - uniform_buffer: 
            buffer_index: 0
            flags: 0
            id: Parameters
            size: 16
            slot: 4
            variables: 
              - uniform: 
                  id: mIsAlphaClipEnabled
                  is_array: 0
                  offset: 0
                  size: 4
                  type_id: 193458227
  - resource_meta: 
      id: ProjectShaders/TestShader.shader
      resources_info: 
        - shader_resource: 
            id: TextureAtlas
            slot: 0
            type: 0
        - shader_resource: 
            id: SkyboxTexture
            slot: 1
            type: 3
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 1158044
                  size: 26852
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 1184896
                  size: 24896
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/Default/SelectionOutline.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 404860
                  size: 24688
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 429548
                  size: 23976
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/Default/SelectionSkinnedOutline.shader
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 506144
                  size: 29996
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 536140
                  size: 23976
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
      uniforms_info: 
        - uniform_buffer: 
            buffer_index: 0
            flags: 0
            id: SkinningData
            size: 16400
            slot: 4
            variables: 
              - uniform: 
                  id: mJoints
                  is_array: 1
                  offset: 0
                  size: 16384
                  type_id: 0
              - uniform: 
                  id: mUsedJointsCount
                  is_array: 0
                  offset: 16384
                  size: 4
                  type_id: 193471295
  - resource_meta: 
      id: Shaders/PostEffects/BlitTexture.shader
      resources_info: 
        - shader_resource: 
            id: FrameTexture
            slot: 0
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 856008
                  size: 24880
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 880888
                  size: 24756
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
  - resource_meta: 
      id: Shaders/PostEffects/ToneMapping.shader
      resources_info: 
        - shader_resource: 
            id: FrameTexture
            slot: 0
            type: 0
        - shader_resource: 
            id: ColorGradingLUT
            slot: 1
            type: 0
      stages_info: 
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 1058180
                  size: 24880
                  type: hlsl
            entrypoint: mainVS
            type: 0
        - shader_stage: 
            bytecode_entries: 
              - bytecode_entry: 
                  offset: 1083060
                  size: 27780
                  type: hlsl
            entrypoint: mainPS
            type: 1
      type_id: 3841510948
      uniforms_info: 
        - uniform_buffer: 
            buffer_index: 0
            flags: 0
            id: ToneMappingParameters
            size: 32
            slot: 4
            variables: 
              - uniform: 
                  id: toneMappingParams
                  is_array: 0
                  offset: 0
                  size: 16
                  type_id: "-801664736"
              - uniform: 
                  id: colorGradingParams
                  is_array: 0
                  offset: 16
                  size: 16
                  type_id: "-801664736"
