meta: 
  resource_type: resources_build_manifest
  version_tag: 1
resources_collection: 
  - resource_info: 
      animation_clips: 
        - animation_info: 
            end_range: 10
            is_looped: 1
            output_animation_clip_path: ./Models/TestAnim2_Idle.animation
            start_range: 0
      import_tangents: 1
      is_skinned_mesh: 1
      path: ./Models/TestAnim2.FBX
      type_id: 3247291626
  - resource_info: 
      animation_clips: 
        - animation_info: 
            end_range: 505
            is_looped: 1
            output_animation_clip_path: ./Models/TestAnim4_Idle.animation
            start_range: 0
      import_tangents: 1
      is_skinned_mesh: 1
      path: ./Models/TestAnim4.fbx
      type_id: 3247291626
  - resource_info: 
      import_tangents: 1
      is_skinned_mesh: 0
      path: ./Models/scene.obj
      type_id: 3247291626
  - resource_info: 
      animation_clips: 
        - animation_info: 
            end_range: 10
            is_looped: 1
            output_animation_clip_path: ./Models/TestAnim3_Idle.animation
            start_range: 0
      import_tangents: 1
      is_skinned_mesh: 1
      path: ./Models/TestAnim3.FBX
      type_id: 3247291626
  - resource_info: 
      import_tangents: 1
      is_skinned_mesh: 0
      path: ./Models/sponza.obj
      type_id: 3247291626
  - resource_info: 
      address_mode: AMT_CLAMP
      filter_type: FT_BILINEAR
      mipmaps_generation: 1
      path: .\Textures\bricks2.jpg
      type_id: 1584570564
  - resource_info: 
      address_mode: AMT_CLAMP
      filter_type: FT_BILINEAR
      mipmaps_generation: 1
      path: .\Textures\DefaultSprite.tga
      type_id: 1584570564
  - resource_info: 
      address_mode: AMT_CLAMP
      filter_type: FT_BILINEAR
      mipmaps_generation: 1
      path: .\Textures\rust_normals.png
      type_id: 1584570564
  - resource_info: 
      address_mode: AMT_CLAMP
      filter_type: FT_BILINEAR
      mipmaps_generation: 1
      path: .\Textures\rust_albedo.png
      type_id: 1584570564
  - resource_info: 
      address_mode: AMT_WRAP
      filter_type: FT_BILINEAR
      mipmaps_generation: 1
      path: .\Textures\weather.png
      type_id: 1584570564
