#version 430 core

#define COMPUTE_ENTRY main

#program compute

#include <TDEngine2Utils.inc>
#include <TDEngine2MathUtils.inc>

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba8, binding = 0) uniform image3D noiseTexture;


const float InvNoiseTexSize = 0.03125;


void main()
{
	vec3 p = (2.0 * InvNoiseTexSize) * vec3(float(gl_GlobalInvocationID.x), float(gl_GlobalInvocationID.y), float(gl_GlobalInvocationID.z)) - 1.0;
	imageStore(noiseTexture, ivec3(gl_GlobalInvocationID), vec4(CalcWorleyFbmNoise3D(p, 3, 2.0), CalcWorleyFbmNoise3D(p, 3, 4.0), CalcWorleyFbmNoise3D(p, 3, 8.0), 1.0));
}

#endprogram
