duration: 0.500000
"emitter-params": 
  "2d-mode": 0
  "emission-rate": 100
  origin: 
    x: 0.000000
    y: 0.000000
    z: 0.000000
  sizes: 
    x: 1.000000
    y: 1.000000
    z: 1.000000
  type_id: 4254875826
"loop-mode": 1
"material-id": DefaultResources/Materials/DefaultParticleMaterial.material
"max-particles-count": 1000
meta: 
  "resource-type": "particle-effect"
  "version-tag": 1
"modifiers-flags": 14
"particles-settings": 
  "color-over-time": 
    type: 2
    value0: 
      points: 
        - color: 
            a: 1.000000
            b: 0.062572
            g: 0.062572
            r: 0.911765
          x: 0.000000
        - color: 
            a: 1.000000
            b: 0.095612
            g: 0.383305
            r: 0.848039
          x: 1.000000
  "force-over-time": 
    x: "0.000000"
    y: "0.000000"
    z: "0.000000"
  "gravity-modifier": 0.300000
  "initial-color": 
    type: 0
    value0: 
      a: 1.000000
      b: 0.101961
      g: 0.101961
      r: 0.901961
  "initial-move-dir": 
    x: 0.000000
    y: 1.000000
    z: 0.000000
  "initial-rotation": 
    max: 90.000000
    min: 0.000000
  "initial-size": 
    max: 0.300000
    min: 0.150000
  "initial-speed": 2.000000
  lifetime: 
    max: 1.000000
    min: 0.100000
  "rotation-over-time": 90.000000
  "size-over-time": 
    points: 
      - in_tangent: 
          x: "-0.500000"
          y: "-0.000000"
        out_tangent: 
          x: 0.833922
          y: 0.118980
        time: 0.000000
        value: 0.000000
      - in_tangent: 
          x: "-0.030035"
          y: "-0.909348"
        out_tangent: 
          x: 0.500000
          y: 0.000000
        time: 1.000000
        value: 1.000000
  "velocity-over-time": 
    "speed-const": 4.000000
    type: 0
    "vel-const": 
      x: 0.000000
      y: 1.000000
      z: 0.000000
"simulation-space": WORLD
