duration: 10.000000
meta: 
  "resource-type": "animation-clip"
  "version-tag": 1
tracks: 
  - track: 
      interpolation_mode: 1
      keys: 
        - key: 
            time: 0.000000
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
        - key: 
            time: 1.111111
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
        - key: 
            time: 2.222222
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
        - key: 
            time: 3.333333
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
        - key: 
            time: 4.444445
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
        - key: 
            time: 5.555555
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
        - key: 
            time: 6.666667
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
        - key: 
            time: 7.777778
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
        - key: 
            time: 8.888889
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
        - key: 
            time: 10.000000
            used_channels_mask: 255
            value: 
              w: 0.707107
              x: "-0.707107"
              y: 0.000000
              z: 0.000000
      name: track_rot_4
      property_binding: mesh_animator.joint_IK Chain001.rotation
      type_id: 3736494403
"wrap-mode": LOOP
