duration: 2.500000
meta: 
  "resource-type": "animation-clip"
  "version-tag": 1
tracks: 
  - track: 
      interpolation_mode: 1
      keys: 
        - key: 
            time: 0.000000
            value: 
              x: 1.000000
              y: 1.000000
              z: 1.000000
        - key: 
            time: 0.120000
            value: 
              x: 1.500000
              y: 1.500000
              z: 1.50000
        - key: 
            time: 1.0000
            value: 
              x: 2.000000
              y: 2.000000
              z: 2.000000
        - key: 
            time: 2.500000
            value: 
              x: 5.000000
              y: 5.000000
              z: 5.000000
      name: testTrack
      property_binding: transform.position
      type_id: 2733792739
  - track: 
      interpolation_mode: 0
      keys: 
        - key: 
            time: 0.500000
            value: "TestEvent"
        - key: 
            time: 2.500000
            value: "OnFinished"
      name: events
      property_binding: 
      type_id: 1231407967
"wrap-mode": PLAY_ONCE
