blend_state: 
  dest_alpha: ZERO
  dest_color: ZERO
  op_alpha_type: ADD
  op_type: ADD
  src_alpha: ONE
  src_color: ONE
depth_stencil_state: 
  depth_cmp_func: LESS
  depth_test_enabled: 1
  depth_write_enabled: 1
  stencil_read_mask: 255
  stencil_test_enabled: 0
  stencil_write_mask: 255
meta: 
  resource_type: material
  version_tag: 1
rasterizer_state: 
  cull_mode: BACK
  depth_bias: 0.000000
  depth_clipping_enabled: 1
  front_CCW_mode: 0
  max_depth_bias: 1.000000
  scissor_test_enabled: 0
  wireframe_mode: 0
shader_id: ProjectShaders/TestShader.shader
textures: 
  - instance_id: 0
    texture_bindings: 
      - slot_id: TextureAtlas
        texture_id: ProjectTextures/DefaultSprite.tga
        texture_type_id: 4159152309
      - slot_id: SkyboxTexture
        texture_id: Resources/Textures/DefaultSkybox
        texture_type_id: 3127180348
transparency_enabled: 1
